<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON PRIME</title>
    <style>
        .page1{
            height: 80px;
            /* border: solid red; */
            padding-left: 300px;
            background: black;
            /* margin-top: -0px; */
            /* margin-left: -40px;
            margin-right: -8px; */
        }
        .page1 div{
            display: inline-block;
            /* border: solid black; */
            color: white;
            font-size: 20px;
            margin-bottom: 80px;
            padding-top: 20px;
            height: 10px;
            margin-top: -20px;
        }
        .part2 ul li{
            display: inline;
        }
        .part2{
            margin-left: 30px;
            margin-bottom: 30px;
        }
        .part3{
            margin-left: 90px;
        }
        .part4{
            margin-left: 50px;
        }
        .part4 img{
            height: 40px;
            width: 40px;
            /* border: solid red; */
            margin-top: 25px
        }
        #Home{
            background: transparent;
            height: 30px;
            /* border: solid black; */
            color: grey;
            font-size: 20px;
            font-weight: 50px;
        }
        .Live{
            color: grey;
            padding-left: 30px;
        }
        #store{
            background: transparent;
            height: 30px;
            /* border: solid black; */
            color: grey;
            font-size: 20px;
            font-weight: 50px;
            padding-left: 25px;
        }
        #Categories{
            padding-left: 30px;
            background: transparent;
            height: 30px;
            /* border: solid black; */
            color: grey;
            font-size: 20px;
            font-weight: 50px;
            margin-bottom: 20px;

        }
        .page2{
            /* border: solid red; */
            background: url(bg3.png) no-repeat center center/cover;
            height: 800px;
                margin-top: -38px;
        }
        .backg{
            /* border: solid brown; */
            color: white;
            height: 600px;
            width: 600px;
        }
        .backg h1{
            padding-left: 30px;
            font-size: 40px;
            padding-top: 40px;
        }
        .backg h3{
            padding-left: 30px;
            font-size: 30px;
            padding-top: 10px;
        }
        .backg button{
            background-color: rgb(4, 144, 244);
            margin-left: 30px;
            width: 200px;
            height: 60px;
            font-size: 20px;
            font-weight: 400px;
        }
        .pt1 {
            /* border: solid green; */
            width: 900px;
            padding-left: 548px;
        }
        .pt1 ul li{
            display: inline-block;
            
        }
        .pt1 ul{
            padding-left: 300px;
            
        }
        .pt2{
            /* border: solid red; */
            width: 830px;
                height: 300px;
    margin-top: -350px;
    margin-left: 30px;
        }
        .pt2 ul li{
            text-decoration: none;
            list-style-type: none;
        }
        .head{
            font-size: 50px;
            font-weight: 80px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .para{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;

        }
        .pt1 img{
            height: 180px;
            width: 180px;
            padding-left: 5px;
        }
        .page4
        {
            /* border: solid blue; */
            height: 800px;
            margin-top: 40px;
        }
        .bt1{
            background: url(ph1.png) no-repeat center center/cover;
            height: 500px;
        }
        .bt1 button{
         background-color: rgb(4, 144, 244);
            margin-left: 950px;
            width: 200px;
            height: 60px;
            font-size: 20px;
            font-weight: 400px;
            margin-top: 300px;   
        }
        .bt2{
background: url(ph2.png) no-repeat center center/cover;
            height: 500px;
        }
        .bt2 button{
         background-color: rgb(4, 144, 244);
            margin-left: 100px;
            width: 200px;
            height: 60px;
            font-size: 20px;
            font-weight: 400px;
            margin-top: 300px;   
        }
        .bt3{
            background: url(ph3.png) no-repeat center center/cover;
            height: 140px;
        }
                
    </style>
</head>
<body>
    <nav class="page1">
        <div class="part1">
            <h4>prime video</h4>
        </div>
        
            <div class="part2">
                <ul>
                    <li><select name="home" id="Home">
                        <option value="Home"><strong>Home</strong></option>
                        <option value="All"><strong>All</strong></option>
                        <option value="Movies"><strong>Movies</strong></option>
                        <option value="TV Shows"><strong>TV Shows</strong></option>
                    </select></li>
                    <li>
                        <select name="" id="store">
                            <option value="Store"><strong>Store</strong></option>
                            <option value="All"><strong>All</strong></option>
                            <option value="Rent"><strong>Rent</strong></option>
                            <option value="Channel"><strong>Channels</strong></option>
                        </select>
                    </li>
                    <li class="Live">Live TV</li>
                    <li><select name="" id="Categories">
                        <option value="Categories"><strong>Categories</strong></option>
                        <option value="Horror"><strong>Horror</strong></option>
                        <option value="Comedy"><strong>Comedy</strong></option>
                        <option value="Adventure"><strong>Adventure</strong></option>
                        <option value="Drama"><strong>Drama</strong></option>
                        <option value="Kids"><strong>Kids</strong></option>
                        <option value="Documentary"><strong>Documentary</strong></option>
                    </select></li>
                </ul>
            </div>
            <div class="part3"><h4>Try For Free</h4></div>
            <div class="part4"><a href="#"><img src="i4.png" alt=""></a></div>   
    </nav>
    <nav class="page2">
        <div class="backg">
            <h1><strong>Welcome to Prime Video</strong></h1>
            <h3>Watch the latest movies, TV shows, and award-winning Amazon Originals</h3>
            <button>Sign in to join prime</button>
        </div>
    </nav>
    <nav class="page3">
        <div class="pt1">
           <div>
            <ul>
                <li><img src="1.png" alt=""></li>
                <li><img src="2.png" alt=""></li>
                <li><img src="3.png" alt=""></li>
            </ul>
           </div>
           <div>
            <ul>
                <li><img src="4.png" alt=""></li>
            <li><img src="5.png" alt=""></li>
            <li><img src="6.png" alt=""></li>
             </ul>
           </div>
        </div>
        <div class="pt2">
            <ul>
                <li class="head">Your favorite channels all in one place</li>
                <li class="para">With Prime Video Channels, find shows and movies from your favorite channels all in one place. Enjoy with an
                    add-on
                    subscription to Channels of your choice</li>
            </ul>
        </div>
        <!-- <div>
            <ul>
                <li><img src="7." alt=""></li>
                <li></li>
                <li></li>
            </ul>
        </div> -->
    </nav>
    <nav class="page4">
        <div class="bt1"><button>Get started</button></div>
        <div class="bt2"><button>Get started</button></div>
        <div class="bt3"></div>
        
    </nav>
    
    
</body>
</html>